#≥Ã–Úµƒ≈‰÷√
[Log]
open_log=1
log_dir="logs"

[Login]
Uid=i52pi1bi9m15965600l1756060
UserName=HGaaa18
Password=aaa222
Passwd=aaa222

[DataBase]
host=127.0.0.1
username=root
password=
port=3306
charset=utf8
dbname=ceshi_db
user=root

[HOST]
IP=66.133.81.155
IP=66.133.87.55
