#≥Ã–Úµƒ≈‰÷√

[Login]
Uid=dib3wv7cm15965600l1440852
UserName=HGaaa18
Password=aaa222
Passwd=aaa222

[DataBase]
host=localhost
username=root
password=123456
port=3306
charset=utf8
dbname=ceshi_db
user=root

[HOST]
IP=66.133.81.155
IP=66.133.87.55
