#≥Ã–Úµƒ≈‰÷√

[Login]
Uid=tgyuw6595em15965600l1305801
UserName=HGaaa18
Password=aaa222
Passwd=aaa222

[DataBase]
host=localhost
username=root
password=123456
port=3306
charset=utf8
dbname=ceshi_db
user=ODBC

[HOST]
IP=66.133.81.155
IP=66.133.87.55
